<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stocks and Currencies Analyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stocks and Currencies Analyzer
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;saca&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aapl.html">aapl</a></td>
<td>Historical quotes of AAPL</td></tr>
<tr><td style="width: 25%;"><a href="getHistoricalQuote.html">getHistoricalQuote</a></td>
<td>Downloading historical quote to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="getVsa.html">getVsa</a></td>
<td>Volume and spread calculations</td></tr>
<tr><td style="width: 25%;"><a href="getVsaWithPrevious.html">getVsaWithPrevious</a></td>
<td>Returns vsa data.frame with previous records</td></tr>
</table>
</body></html>
